{
  "app": {
    "architectures": [
      "arm64"
    ],
    "buildVersion": "1",
    "bundleIdentifier": "com.arkdeck.desktop",
    "entitlements": {
      "com.apple.security.app-sandbox": true,
      "com.apple.security.device.serial": true,
      "com.apple.security.device.usb": true,
      "com.apple.security.files.bookmarks.app-scope": true,
      "com.apple.security.files.user-selected.read-write": true,
      "com.apple.security.network.client": true
    },
    "minimumMacOS": "14.0",
    "name": "ArkDeck",
    "target": "ArkDeck",
    "version": "0.1.0"
  },
  "component": {
    "architectures": [
      "arm64"
    ],
    "bundlePath": "Contents/MacOS/rkdeveloptool",
    "dependencies": [
      "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation",
      "/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit",
      "/System/Library/Frameworks/Security.framework/Versions/A/Security",
      "/usr/lib/libSystem.B.dylib",
      "/usr/lib/libc++.1.dylib",
      "/usr/lib/libiconv.2.dylib",
      "/usr/lib/libobjc.A.dylib"
    ],
    "entitlements": {
      "com.apple.security.app-sandbox": true,
      "com.apple.security.inherit": true
    },
    "identifier": "com.arkdeck.desktop.rkdeveloptool",
    "machoUUID": "8ab1a64a-f879-3fc1-a6de-63d3529c79c6",
    "minimumMacOS": "14.0",
    "name": "rkdeveloptool",
    "sha256": "55f6700bdd1c311a273394791baa00713ae7cf62a372077a3d63028b5473f218",
    "size": 247488,
    "unsigned": true,
    "version": "1.32"
  },
  "distribution": {
    "dmgFilesystem": "HFS+",
    "dmgFormat": "UDZO",
    "dmgName": "ArkDeck-0.1.0-arm64.dmg",
    "notarizationTarget": "outermost-dmg",
    "rootEntries": [
      "ArkDeck.app",
      "THIRD-PARTY-NOTICES.txt"
    ],
    "volumeName": "ArkDeck"
  },
  "metadata": {
    "bundlePath": "Contents/Resources/RockchipComponent/1.0.0",
    "files": [
      {
        "name": "registry.yaml",
        "sha256": "0ba1946357edb63a7abbbaea792e483651c1aac37fd36ee23ca53b4b91848625"
      },
      {
        "name": "recipe.json",
        "sha256": "22a6c7359a1b5ea97702e76568817746c8e7815981a139a1bb04b475f9f747ec"
      },
      {
        "name": "sbom.spdx.json",
        "sha256": "1e231026acf767b5e96d00efda6e0e28a50933fa0ce6e9609b588054519fde4c"
      },
      {
        "name": "THIRD-PARTY-NOTICES.txt",
        "sha256": "33383934a0db7a5b833c280e0d2904405772f01cc16fea7bf26c18d84f038e2a"
      },
      {
        "name": "source-distribution-manifest.json",
        "sha256": "d94c2714047960014b071d60c3c1e939402d1fb719a55f6186e0fba04f85985f"
      }
    ]
  },
  "packageId": "arkdeck-rockchip-component-package@1.0.0",
  "schemaVersion": "1.0.0",
  "signing": {
    "certificateNotAfter": "2027-02-01T22:12:15Z",
    "certificateNotBefore": "2026-07-29T01:38:03Z",
    "certificateSHA1": "38E3B7650DF0CE1DEC0CC8C403614AA0C38B0B4C",
    "hardenedRuntime": true,
    "identityKind": "Developer ID Application",
    "insideOut": true,
    "secureTimestamp": true,
    "teamIdentifier": "8AQTYW5FKR"
  },
  "sourceArtifact": {
    "artifactArchiveDigest": "sha256:0815f86640f492036cb0d8da8acfff61505137337522f30ed7a20b6135c00a49",
    "artifactExpiresAt": "2026-09-03T04:13:46Z",
    "artifactId": "8879893404",
    "artifactName": "rockchip-builder-a",
    "runHead": "ab1d32c68934f5a776797e606bbe1f52dc947420",
    "workflowRun": "30877024781"
  },
  "xcode": {
    "archiveConfiguration": "Release",
    "codeSignInjectBaseEntitlements": false,
    "componentCopyPhase": "Embed Rockchip Component",
    "metadataCopyPhase": "Embed Rockchip Component Metadata",
    "project": "ArkDeck.xcodeproj",
    "scheme": "ArkDeck"
  }
}
