{
  "app": {
    "architectures": [
      "arm64"
    ],
    "buildVersion": "1",
    "bundleIdentifier": "com.arkdeck.desktop",
    "entitlements": {
      "com.apple.security.app-sandbox": true,
      "com.apple.security.device.serial": true,
      "com.apple.security.device.usb": true,
      "com.apple.security.files.bookmarks.app-scope": true,
      "com.apple.security.files.user-selected.read-write": true,
      "com.apple.security.network.client": true,
      "com.apple.security.temporary-exception.mach-lookup.global-name": [
        "com.arkdeck.agentd"
      ]
    },
    "minimumMacOS": "14.0",
    "name": "ArkDeck",
    "target": "ArkDeck",
    "version": "0.1.0"
  },
  "component": {
    "architectures": [
      "arm64"
    ],
    "bundlePath": "Contents/MacOS/rkdeveloptool",
    "dependencies": [
      "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation",
      "/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit",
      "/System/Library/Frameworks/Security.framework/Versions/A/Security",
      "/usr/lib/libSystem.B.dylib",
      "/usr/lib/libc++.1.dylib",
      "/usr/lib/libiconv.2.dylib",
      "/usr/lib/libobjc.A.dylib"
    ],
    "entitlements": {},
    "identifier": "com.arkdeck.desktop.rkdeveloptool",
    "machoUUID": "d3db5b9f-fdfe-3fe6-ad47-467ddcea6928",
    "minimumMacOS": "14.0",
    "name": "rkdeveloptool",
    "sha256": "be753c696b8e37016cd072167acaac426e561ab070a8ee8a8e5fb29816b36fb7",
    "size": 246936,
    "unsigned": true,
    "version": "1.32"
  },
  "distribution": {
    "dmgFilesystem": "HFS+",
    "dmgFormat": "UDZO",
    "dmgName": "ArkDeck-0.1.0-arm64.dmg",
    "notarizationTarget": "outermost-dmg",
    "rootEntries": [
      "ArkDeck.app",
      "THIRD-PARTY-NOTICES.txt"
    ],
    "volumeName": "ArkDeck"
  },
  "metadata": {
    "bundlePath": "Contents/Resources/RockchipComponent/1.0.0",
    "files": [
      {
        "name": "registry.yaml",
        "sha256": "fab70dad0fa7e60cf36464168c4d29f27b0d1c988c66e48fff1d018e8de66f15"
      },
      {
        "name": "recipe.json",
        "sha256": "311c61b0d37819fe6602c69743f1573c40a01e344fe0a4bc2b7d040dca596caf"
      },
      {
        "name": "sbom.spdx.json",
        "sha256": "2a842ed5cdd9ca29460a322dee3f2c5c4210ce45ab37f126f0c8216adf79c4d3"
      },
      {
        "name": "THIRD-PARTY-NOTICES.txt",
        "sha256": "33383934a0db7a5b833c280e0d2904405772f01cc16fea7bf26c18d84f038e2a"
      },
      {
        "name": "source-distribution-manifest.json",
        "sha256": "47939fa22dcfd8db9cc35448126ce63e323cc95f348e6a6f8885cb58e00fa297"
      }
    ]
  },
  "packageId": "arkdeck-rockchip-component-package@1.0.0",
  "schemaVersion": "1.0.0",
  "signing": {
    "certificateNotAfter": "2027-02-01T22:12:15Z",
    "certificateNotBefore": "2026-07-29T01:38:03Z",
    "certificateSHA1": "38E3B7650DF0CE1DEC0CC8C403614AA0C38B0B4C",
    "hardenedRuntime": true,
    "identityKind": "Developer ID Application",
    "insideOut": true,
    "secureTimestamp": true,
    "teamIdentifier": "8AQTYW5FKR"
  },
  "sourceArtifact": {
    "artifactArchiveDigest": "sha256:486e14492e49d66601c3a9b61dedbe322f1ba695eb7c6c50b5d94c1e170e1b19",
    "artifactExpiresAt": "2026-09-12T05:17:36Z",
    "artifactId": "9169271670",
    "artifactName": "rockchip-builder-a",
    "runHead": "b6434ebd17fdafbe930f3a78320c4a1c61b92bab",
    "workflowRun": "31669795149"
  },
  "xcode": {
    "archiveConfiguration": "Release",
    "codeSignInjectBaseEntitlements": false,
    "componentCopyPhase": "Embed Rockchip Component",
    "metadataCopyPhase": "Embed Rockchip Component Metadata",
    "project": "ArkDeck.xcodeproj",
    "scheme": "ArkDeck"
  }
}
